# Appstro.id2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neurecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurecare/: MainActivity.kt  nuerecareapp.kt
app/src/main/java/com/example/neurecare/common/: UiState.kt
app/src/main/java/com/example/neurecare/data/: HomeViewModel.kt
app/src/main/java/com/example/neurecare/data/datadummy/: DataDetailProgram.kt  DataItemProfile.kt  DataProgram.kt  OnBoardingData.kt  Program.kt
app/src/main/java/com/example/neurecare/data/model/: DetailViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/neurecare/data/repository/: ProgramRepository.kt  ProgramRepositoryImpl.kt
app/src/main/java/com/example/neurecare/di/: ModuleApp.kt
app/src/main/java/com/example/neurecare/response/: Response.kt
app/src/main/java/com/example/neurecare/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/neurecare/ui/component/: AddLocation.kt  BodyProfile.kt  BottomBar.kt  ButtonAddMovement.kt  ButtonMenuPatient.kt  CalenderBar.kt  ChoiceMovement.kt  DashReport.kt  Datapatient.kt  GreetingBar.kt  PasswordTextField.kt  PickDate.kt  PrimaryButton.kt  PrimaryTextField.kt  PrimaryTextFieldSearch.kt  Program.kt  ProgramDetail.kt  SumReport.kt  TPatientDash.kt  feedback.kt
app/src/main/java/com/example/neurecare/ui/navigation/: ItemNavigation.kt  route.kt
app/src/main/java/com/example/neurecare/ui/screen/: AdMove.kt  AddActivity.kt  AddMovement.kt  Choose_Move.kt  Dasbhoard.kt  DashboardTerapis.kt  DetailScreen.kt  FeedbackScreen.kt  HomeScreen.kt  HomeScreenTerapist.kt  ListPatient.kt  MakeProgram.kt  MessageScreen.kt  OnBoardingScreen.kt  Patient.kt  PoseDetectionScreen.kt  ProfilePatient.kt  ProfileScreen.kt  ReportProgram.kt  ScheduleScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  VideoScreen.kt  coba.kt  penitipan.kt
app/src/main/java/com/example/neurecare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: Back.xml  back.xml  calendarbg.xml  calendartoday.xml  calender_month.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  jadwal.xml  laporan.xml  neurecare.xml  patients.xml  program.xml  riview.xml  search.xml  timer.xml  vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/neurecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
